# wx-spring-bus

./: .cursorignore  .gitignore  README.md  TODO.md  pom.xml
bus/: pom.xml
bus/src/main/java/com/wx/bus/annotation/: EventInitiator.java  PublishEvent.java  package-info.java
bus/src/main/java/com/wx/bus/aop/: PublishEventAspect.java  package-info.java
bus/src/main/java/com/wx/bus/api/: WxBusConsumptionFeedback.java  WxBusEventPublisher.java  package-info.java
bus/src/main/java/com/wx/bus/api/dto/: ConsumptionFeedbackRequest.java  InitiatorDto.java  PublishEventRequest.java  PublishEventResponse.java
bus/src/main/java/com/wx/bus/application/: ConsumptionFeedbackService.java  ConsumptionRollupService.java  EventDocumentMapper.java  EventPublishService.java  EventRetryService.java  PublishResult.java  package-info.java
bus/src/main/java/com/wx/bus/application/port/: BusEventConsumer.java  ConsumptionFeedbackPort.java  EventPublisherPort.java
bus/src/main/java/com/wx/bus/config/: EnableWxBus.java  WxBusConfiguration.java  package-info.java
bus/src/main/java/com/wx/bus/domain/: EventEnvelope.java  EventStatus.java  Initiator.java  package-info.java
bus/src/main/java/com/wx/bus/event/: ConsumptionFeedbackEvent.java  ConsumptionFeedbackListener.java  EventPublishListener.java  EventPublishRequestEvent.java  package-info.java
bus/src/main/java/com/wx/bus/infrastructure/: package-info.java
bus/src/main/java/com/wx/bus/infrastructure/mongo/: EventConsumptionDocument.java  EventConsumptionRepository.java  EventDocument.java  EventRepository.java  TopicConfigDocument.java  TopicConfigRepository.java  TopicConsumerDocument.java  TopicConsumerRepository.java
bus/src/main/java/com/wx/bus/infrastructure/rabbit/: BusEventConsumerListener.java  ConsumerBindingConfig.java  RabbitBusConfig.java  RabbitEventPublisher.java  (+2 more)
bus/src/main/java/com/wx/bus/support/: LogContext.java
bus/src/main/resources/: application.yml
bus/src/test/java/com/wx/bus/: BusTestApplication.java  TestRabbitConfig.java
bus/src/test/java/com/wx/bus/application/: EventPublishServiceTest.java  EventScenarioTest.java
bus/src/test/resources/: application.yml
(+85 files in other folders)
